# alpakka-untar

./: .gitignore  pom.xml
src/test/java/: FileProcessingUtil.java
src/test/resources/container/: lbktag_eakte_0000000015.tar
